<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Online scripts -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 100%;
        }

        #top-navbar {
            font-size: 1.1em;
            background: #15343F;
        }

        a {
            color: white;
        }

        p {
            /*  background: darkgreen; */
            font-size: .7em;
            font-weight: bold;
            color: rgb(255, 255, 255);
            margin: 0;
        }

        #navbar-brand {
            align-items: center;
            margin-left: 13%;
            width: 20em;
            /* background: yellow; */
            border: 1px solid yellow
        }

        /* .navbar-collapse {
            position: relative;
            right: 300px;
        }
 */
        #navbarSupportedContent ul a {
            color: #d0d0d0;
            padding-left: .2em;
            padding-right: .2em;
            padding-bottom: .1em;
            margin-left: .5em;
            margin-right: .5em;
        }

        #navbarSupportedContent ul a.active {
            color: #ffffff;
            border-bottom: #ffffff solid 1px;

        }

        .navbar-toggler {
            color: rgba(255, 255, 255, .55);
            border-color: rgba(255, 255, 255, .1);
        }

        #navbar-links {
            margin-right: 10em;
        }

        img {
            border-radius: 50%;
            height: 50px;
            width: 50px
        }

        #msg-wrap {}
    </style>
</head>

<body>
    <!--     <nav id="top-navbar" class="navbar navbar-expand-lg">
        <div id="navbar-header" class="row">
            <div class="col-5">
                <img src="https://static.wikia.nocookie.net/sd-smash/images/1/1d/Catto.jpg"
                    style="width: 100px;height:100px" alt="Cinque Terre">
            </div>
            <div id="msg-wrap" class="col-7">
                <p>Welcome</p>
                <p>Adminstrator 1</p>
            </div>
        </div>

        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
                <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="#">Features</a>
                <a class="nav-item nav-link" href="#">Pricing</a>
                <a class="nav-item nav-link disabled" href="#">Disabled</a>
            </div>
        </div>

    </nav> -->
    <nav id="top-navbar" class="navbar navbar-expand-lg">
        <div id="navbar-brand" class="navbar-brand row">
            <div class="col-3">
                <img src="https://static.wikia.nocookie.net/sd-smash/images/1/1d/Catto.jpg" alt="Cinque Terre">
            </div>
            <div id="msg-wrap" class="col-9">
                <p>Welcome</p>
                <p>Adminstrator 1</p>
            </div>
        </div>
        <div id="navbar-links" class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Maintenence</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Teaching Assignment</a>
                    </li>
                    <!-- <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li> -->
                </ul>

            </div>
        </div>
    </nav>

</body>

</html>