<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>

    <!-- Online scripts -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- Offline scripts -->
    <link href="admincss/navbar.css" rel="stylesheet">

    <style>
        .dashboard-item {
            height: 0%;
        }

        .list-group {
            height: calc(100% - 50px);
            border-radius: 0 0 6px 6px;
        }

        #list-group-report {
            height: calc(100% - 50px);
            border-radius: 0 0 6px 6px;
        }

        .list-group>.list-item:last-child {
            border-radius: 0 0 6px 6px;
        }

        .list-group>.list-item:not(:first-child) {
            border-top: 1px solid white
        }

        .list-item {
            min-height: 60px;
            color: #15343F;
            background: #D0D2D6;
            font-size: 1em;
            font-weight: bold;
            transition: .4s;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .list-item:hover {
            color: white;
            background: #22404F;

        }

        #module-info-item {
            transition: 1s;
        }



        .report-item-wrap p {
            color: #15343F;
            text-align: left;
        }

        .report-item-wrap:hover .report-item-title {
            color: white
        }

        .report-item-wrap:hover .report-item-desc {
            color: white
        }

        .report-item-title {
            font-size: 1em;
        }

        .report-item-desc {
            font-size: .6em;
            font-weight: lighter;
        }

        .download-button {
            background-color: #15343F;
            color: #ffffff;
            height: 65%;
            border: none;
            border-radius: 3px;
            font-size: .7em;
        }

        #teaching-assignment-title {
            height: 30%
        }

        #teaching-assignment-list {
            height: 60px;
            margin: auto;
            position: relative;
            top: -7px;
            padding: 0;
            width: 70%;
            text-align: center;

        }

        .teaching-assignment-list-item {

            color: #15343F;
            font-size: .8em;
            font-weight: lighter;
        }

        a {
            text-decoration: none;
        }
    </style>
    <script>
        $(document).ready(function () {
            /*   const isLoggedIn= localStorage.getItem('isLoggedIn');
              if(!isLoggedIn) window.location.href="./login.html"; */
  
            $("#maintenence-system").hover(
                function () {
                    $('#ul-collapse').addClass("show");
                    $('#caret-down').toggleClass("bi-caret-down-fill").toggleClass("bi-caret-right-fill");


                }, function () {
                    $('#ul-collapse').removeClass("show");
                    $('#caret-down').toggleClass("bi-caret-right-fill").toggleClass("bi-caret-down-fill");
                }
            );
            $('#dashboard-view-wrap').load("./homeviews/admin_home.html")
        })
    </script>
</head>

<body>
    <div id="navbar-wrap" class="container-fluid">
        <nav id="top-navbar" class="row">
            <div id="navbar-card" class="container col-4 col-lg-2 ">
                <div id="navbar-brand" class="navbar-brand row">
                    <div class="col-3">
                        <img id="profile-icon"
                            src="https://vengreso.com/wp-content/uploads/2016/03/LinkedIn-Profile-Professional-Picture-Sample-Bernie-Borges.png"
                            alt="Cinque Terre">
                    </div>
                    <div id="msg-wrap" class="col-9 ">
                        <p>Welcome,</p>
                        <p>Adminstrator 1</p>
                    </div>
                </div>
            </div>
            <div id="navbar-title" class="navbar-brand col-9">
                <h2>Dashboard</h2>
            </div>
            <div id="notification-wrap" class="col-1">
                <img id="notifications" src="../public/SVG Icons/notification.svg" class="icons"></img>
            </div>
        </nav>
    </div>

    <div class="container-fluid">
        <div class="row flex-nowrap">
            <div id="dashboard-wrap" class="col-2">
                <div class="d-flex flex-column align-items-center align-items-sm-start text-white min-vh-100">
                    <ul id="main-list"
                        class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start"
                        id="menu">
                        <li class="nav-item active">
                            <a href="#" class="nav-link align-middle px-0">
                                <div style="width: 100%; display: table">
                                    <div style="display: table-row">
                                        <img src="../public/SVG Icons/Dashboard.svg" class="icons"></img>
                                        <div class="navbar-title">Dashboard</div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li id="maintenence-system">
                            <a href="#submenu1" data-bs-toggle="collapse" class="nav-link px-0 align-middle">
                                <div style="width: 100%; display: table">
                                    <div style="display: table-row">
                                        <img src="../public/SVG Icons/Maintenance.svg" class="icons"></img>
                                        <div class="navbar-title">Maintence System</div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link align-middle px-0">
                                <div style="width: 100%; display: table">
                                    <div style="display: table-row">
                                        <img src="../public/SVG Icons/Teaching Allocation System.svg" class="icons"></img>
                                        <div class="navbar-title">Teaching
                                            Assignment</div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link align-middle px-0">
                                <div style="width: 100%; display: table">
                                    <div style="display: table-row">
                                        <img src="../public/SVG Icons/Exam Matters.svg" class="icons"></img>
                                        <div class="navbar-title">Exam Matters</div>
                                    </div>
                                </div>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a href="#" class="nav-link align-middle px-0">
                                <div style="width: 100%; display: table">
                                    <div style="display: table-row">
                                        <img src="../public/SVG Icons/Announcements.svg" class="icons"></img>
                                        <div class="navbar-title">Announcements</div>
                                    </div>
                                </div>
                            </a>
                        </li>

                    </ul>
                </div>
            </div>
            <div id="dashboard-view-wrap" class="col-10 py-3">
                <!-- Dashboard items to be laoded here -->
            </div>
        </div>
    </div>

</body>

</html>