<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>

    <!-- Online scripts -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="/script/append_navbar.js"></script>
    <script src="/script/log_out.js"></script>

    <!-- Offline scripts -->
    <link href="css/navbar.css" rel="stylesheet">   
    <link href="css/global.css" rel="stylesheet">

    <style>
        .dashboard-item {
            height: 0%;
        }

        .list-group {
            height: calc(100% - 50px);
            border-radius: 0 0 6px 6px;
        }

        #list-group-report {
            height: calc(100% - 50px);
            border-radius: 0 0 6px 6px;
        }

        .list-group>.list-item:last-child {
            border-radius: 0 0 6px 6px;
        }

        .list-group>.list-item:not(:first-child) {
            border-top: 1px solid white
        }

        .list-item {
            min-height: 60px;
            color: #15343F;
            background: #D0D2D6;
            font-size: 1em;
            font-weight: bold;
            transition: .4s;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .list-item:hover {
            color: white;
            background: #22404F;

        }

        #module-info-item {
            transition: 1s;
        }



        .report-item-wrap p {
            color: #15343F;
            text-align: left;
        }

        .report-item-wrap:hover .report-item-title {
            color: white
        }

        .report-item-wrap:hover .report-item-desc {
            color: white
        }

        .report-item-title {
            font-size: 1em;
        }

        .report-item-desc {
            font-size: .6em;
            font-weight: lighter;
        }

        .download-button {
            background-color: #15343F;
            color: #ffffff;
            height: 65%;
            border: none;
            border-radius: 3px;
            font-size: .7em;
        }

        #teaching-assignment-title {
            height: 30%
        }

        #teaching-assignment-list {
            height: 60px;
            margin: auto;
            position: relative;
            top: -7px;
            padding: 0;
            width: 70%;
            text-align: center;

        }

        .teaching-assignment-list-item {

            color: #15343F;
            font-size: .8em;
            font-weight: lighter;
        }

        a {
            text-decoration: none;
        }
    </style>
    <script>
        if (!sessionStorage.getItem("isLoggedIn")) window.location.href = "./login"


        $(document).ready(function () {


        })
/*     $(window).on('load', function () {
                                        $('.maintenance-system-menu').click(function getMaintenenceSystem() {
                                            window.location.href="./maintenance-system"
                                        })
                                    }); */
    </script>
</head>

<body>
    <div id="navbar-wrap" class="container-fluid">
    </div>

    <div class="container-fluid">
        <div class="row flex-nowrap">
            <div id="dashboard-wrap" class="col-2">
                <div class="d-flex flex-column align-items-center align-items-sm-start text-white min-vh-100">
                    <ul id="main-list"
                        class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start"
                        id="menu">
                        
                        <!--                         <li class="nav-item active">
                            <a href="#" class="nav-link align-middle px-0">
                                <div style="width: 100%; display: table">
                                    <div style="display: table-row">
                                        <img src="./SVG Icons/Dashboard.svg" class="icons"></img>
                                        <div class="navbar-title">Dashboard</div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li id="maintenence-system">
                            <a href="./maintenance" class="nav-link px-0 align-middle">
                                <div style="width: 100%; display: table">
                                    <div style="display: table-row">
                                        <img src="./SVG Icons/Maintenance.svg" class="icons"></img>
                                        <div class="navbar-title">Maintence System</div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link align-middle px-0">
                                <div style="width: 100%; display: table">
                                    <div style="display: table-row">
                                        <img src="./SVG Icons/Teaching Allocation System.svg" class="icons"></img>
                                        <div class="navbar-title">Teaching
                                            Assignment</div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link align-middle px-0">
                                <div style="width: 100%; display: table">
                                    <div style="display: table-row">
                                        <img src="./SVG Icons/Exam Matters.svg" class="icons"></img>
                                        <div class="navbar-title">Exam Matters</div>
                                    </div>
                                </div>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a href="#" class="nav-link align-middle px-0">
                                <div style="width: 100%; display: table">
                                    <div style="display: table-row">
                                        <img src="./SVG Icons/Announcements.svg" class="icons"></img>
                                        <div class="navbar-title">Announcements</div>
                                    </div>
                                </div>
                            </a>
                        </li> -->

                    </ul>
                </div>
            </div>
            <div id="dashboard-view-wrap" class="col-10 py-3">
                <!-- Dashboard items to be laoded here -->
            </div>
        </div>
    </div>

</body>

</html>