<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- Online scripts -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <script src="/script/global.js"></script>

    <script>
        if (sessionStorage.getItem('isLoggedIn')) {
            window.location.href = "/home"
        }
        $(document).ready(() => {
            $("#submit-button").click((e) => {
                var staff_id = $("#staff_id").val();
                var password = $("#password").val();
                if (!staff_id.trim()) {
                    $("#error_message_content").text("Please fill in all the fields.")
                    $("#error_message").css("display", "block");
                    $("input#staff_id").focus()
                } else if (!password.trim()) {
                    $("#error_message_content").text("Please fill in all the fields.")
                    $("#error_message").css("display", "block");
                    $("input#password").focus()
                } else {
                    axios.post(base_url+'/login', {
                        staff_id: staff_id,
                        password: password
                    }, { withCredentials: true }).then((response) => {
                        console.log("respondeed");
                        if (response.status == 200) {
                            var data = (response.data.data)[0]
                            sessionStorage.setItem('isLoggedIn', true)
                            sessionStorage.setItem('staff_id', data.staff_id)
                            console.log(data);

                            if(data.roles.length>0){
                                var role_name_text = ''
                                var role_remarks_text = ''
                                var role_ids = [];
                                console.log("bruh");
                                for(let i = 0; i <data.roles.length;i++){
                                    console.log(data.roles.length);
                                    console.log(i);
                                    var row = data.roles[i];
                                    console.log(row);
                                    if(i==0){
                                        role_name_text = row.role_name;
                                        role_remarks_text = row.remarks;
                                    }else{
                                        console.log("if");
                                        role_name_text+="/"+row.role_name
                                        role_remarks_text+=","+row.remarks
                                    }
                                    console.log(role_name_text);
                                    role_ids.push(row.role_id)
                                }
                            }
                            sessionStorage.setItem('staff_name', data.staff_name)
                            sessionStorage.setItem('staff_role', JSON.stringify(role_ids))
                            sessionStorage.setItem('staff_role_name', role_name_text)
                            window.location.href = "/home"
                            /* const accessToken = response.data.accessToken;
                            storeAccessTokenInLocalStorage(accessToken);*/
                        }
                    }).catch((e) => {
                        console.log(e);
                        $("#error_message_content").text('Invalid Login credientals, please try again.')
                        $("#error_message").css("display", "block");
                    });
                }
            })
        })
    </script>
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            background: #C1C8CB;
            height: 100%;
        }

        #content-wrap {
            margin-top: 10%;
        }

        body>div {
            font-size: 1em;
        }

        #login-title {
            font-weight: lighter;
            font-size: 70px;
            font-style: italic;
            text-align: center;
            color: #01709A;
            margin-block-end: 0px;
        }

        #login-input-wrap {
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 20px;

        }

        #login-input-wrap input {
            font-size: .8em;
            font-weight: bold;
            width: 280px;
            height: 25px;
            margin-top: 20px;
            border-radius: 3px;
            border: none;
            padding: 4px 8px 4px 8px
        }

        #submit-button {
            font-weight: 600;
            padding: 4px 5px 4px 5px;
            color: white;
            height: 30px;
            margin-top: 15px;
            background: #86C4F1;
            border-radius: 3px;
            border: none;
        }

        #error_message {
            display: none;
            font-size: .8em;
            padding: 10px;
            border-radius: 3px;
            width: 280px;
            background: #f7d2d2;
        }
    </style>
</head>

<body>
    <div id="content-wrap">
        <p id="login-title">Login</p>
        <div id="login-input-wrap">
            <div id="error_message"><span id="error_message_content">Invalid Login credientals, please try
                    again</span><i style="margin-left: 5px;" class="bi bi-exclamation-circle"></i></div>
            <input id="staff_id" name="staff_id" placeholder="Id" type=text />
            <input id="password" name="password" placeholder="Password" type="password" />
            <button id="submit-button">Login</button>
        </div>

    </div>
</body>

</html>